

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to pyDNA-EPBD’s documentation! &#8212; pyDNA-EPBD 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydna_epbd" href="modules/modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">pyDNA-EPBD 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="modules/modules.html">pydna_epbd</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="modules/pydna_epbd.html">pydna_epbd package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.monitors.html">pydna_epbd.monitors package</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.simulation.html">pydna_epbd.simulation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Welcome to pyDNA-EPBD’s documentation!</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to pyDNA-EPBD’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file-structure">Configuration file structure</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configurations-and-p5-dna-sequences">Example Configurations and P5 DNA sequences</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#to-run-simulation-on-other-dataset">To run simulation on other dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright-notice">Copyright Notice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-cite-pydna-epbd">How to Cite pyDNA-EPBD?</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="welcome-to-pydna-epbd-s-documentation">
<h1>Welcome to pyDNA-EPBD’s documentation!<a class="headerlink" href="#welcome-to-pydna-epbd-s-documentation" title="Permalink to this heading">#</a></h1>
<p>This repository corresponds to the article titled as <strong>pyDNA-EPBD: A Python-based Implementation of the Extended Peyrard-Bishop-Dauxois Model for DNA Breathing Dynamics Simulation</strong>.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/mcmc_algorithm.png"><img alt="_images/mcmc_algorithm.png" src="_images/mcmc_algorithm.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: Overview of the pyDNA-EPBD implementation.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The dynamic behavior of DNA sequences, including local transient openings or <em>breathing</em> and <em>flipping</em>, is crucial in a wide range of biological processes and genomic disorders. However, accurate modeling and simulation of these phenomena, particularly for homogeneous and periodic DNA sequences, have remained a challenge due to the complex interplay of factors such as hydrogen bonding, electrostatic interactions, and base stacking.
To address this, we have developed <strong>pyDNA-EPBD</strong>, a Python-based software tool that employs an extended version of the Peyrard–Bishop–Dauxois (EPBD) model. This extension integrates a sequence-dependent stacking term, enabling a more precise description of the DNA melting behavior for homogenous and periodic sequences. Through the use of a Monte Carlo Markov Chain (MCMC) approach, pyDNA-EPBD simulates DNA dynamics and generates data on DNA breathing characteristics such as bubble coordinates and flipping.</p>
</section>
<section id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://tobeprovided">Paper</a></p></li>
<li><p><a class="reference external" href="https://github.com/lanl/pyDNA_EPBD">Code</a></p></li>
<li><p><a class="reference external" href="https://lanl.github.io/pyDNA_EPBD/">Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/tree/main/analysis">Analysis Notebooks</a></p></li>
<li><p><a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/tree/main/models">Utility of ML models</a></p></li>
<li><p><a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/tree/main/examples">Example Runs</a></p></li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/lanl/pyDNA_EPBD.git
<span class="nb">cd</span><span class="w"> </span>pyDNA_EPBD
conda<span class="w"> </span>create<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--name<span class="w"> </span>pydnaepbd_pypy39_conda<span class="w"> </span>pypy<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9<span class="w"> </span>-y
conda<span class="w"> </span>activate<span class="w"> </span>pydnaepbd_pypy39_conda
python<span class="w"> </span>setup.py<span class="w"> </span>install

<span class="c1"># Run your first pyDNA-EPBD simulation.</span>
<span class="c1"># This will generate P5 wild and mutant sequence breathing dynamics in the &quot;outputs&quot; directory.</span>
python<span class="w"> </span>-m<span class="w"> </span>pydna_epbd.run<span class="w"> </span>--config_filepath<span class="w"> </span>examples/p5/configs.txt

<span class="c1"># The other libraries to analyze the DNA breathing dynamics can be installed using the following command:</span>
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>scikit-learn<span class="w"> </span>scipy<span class="w"> </span>pandas<span class="w"> </span>matplotlib<span class="w"> </span>seaborn<span class="w"> </span>jupyterlab<span class="w"> </span>-y

<span class="c1"># To deactivate and remove the venv</span>
conda<span class="w"> </span>deactivate
conda<span class="w"> </span>remove<span class="w"> </span>--name<span class="w"> </span>pydnaepbd_pypy39_conda<span class="w"> </span>--all<span class="w"> </span>-y
</pre></div>
</div>
</section>
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h1>
<dl class="simple">
<dt>To run the simulation:</dt><dd><ul class="simple">
<li><p>argparse&gt;=1.4.0</p></li>
<li><p>joblib&gt;=1.3.0</p></li>
<li><p>numpy&gt;=1.25.1</p></li>
</ul>
</dd>
<dt>To analyze the DNA breathing dynamics (BD):</dt><dd><ul class="simple">
<li><p>scikit-learn&gt;=1.3.0</p></li>
<li><p>scipy&gt;=1.11.1</p></li>
<li><p>pandas&gt;=2.0.3</p></li>
<li><p>matplotlib&gt;=3.7.2</p></li>
<li><p>seaborn&gt;=0.12.2</p></li>
</ul>
</dd>
</dl>
</section>
<section id="configuration-file-structure">
<h1>Configuration file structure<a class="headerlink" href="#configuration-file-structure" title="Permalink to this heading">#</a></h1>
<p>The simulation requires a configuration filepath. The structure of a configuration file is follows:</p>
<table class="table">
<colgroup>
<col style="width: 20%" />
<col style="width: 10%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Keys</p></th>
<th class="head"><p>Options</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IsFirstColumnId</p></td>
<td><p>Yes/No</p></td>
<td><p>Whether or not the first column in the sequence file indicates sequence id.</p></td>
</tr>
<tr class="row-odd"><td><p>SaveFull</p></td>
<td><p>Yes/No</p></td>
<td><p>Whether or not save full simulation outputs. <cite>No</cite> is space efficient.</p></td>
</tr>
<tr class="row-even"><td><p>SaveRuntime</p></td>
<td><p>Yes/No</p></td>
<td><p>Whether or not save runtime for each DNA sequence.</p></td>
</tr>
<tr class="row-odd"><td><p>SequencesDir</p></td>
<td><p>examples/p5/p5_seqs/</p></td>
<td><p>Directory that contains sequence file(s).</p></td>
</tr>
<tr class="row-even"><td><p>OutputsDir</p></td>
<td><p>outputs/</p></td>
<td><p>Directory where pyDNA-EPBD saves outputs.</p></td>
</tr>
<tr class="row-odd"><td><p>Flanks</p></td>
<td><p>None</p></td>
<td><p>The flanks (‘GC’ like sequence) will be prepend and append with all input DNA sequences. ‘None’ will not add any.</p></td>
</tr>
<tr class="row-even"><td><p>Temperature</p></td>
<td><p>310</p></td>
<td><p>The simulation temperature in Kelvin scale.</p></td>
</tr>
<tr class="row-odd"><td><p>PreheatingSteps</p></td>
<td><p>50000</p></td>
<td><p>The number of preheating steps.</p></td>
</tr>
<tr class="row-even"><td><p>PostPreheatingSteps</p></td>
<td><p>80000</p></td>
<td><p>The number of post-preheating steps. Usually, the monitors record observations during the post-preheating steps.</p></td>
</tr>
<tr class="row-odd"><td><p>ComputingNodes</p></td>
<td><p>1</p></td>
<td><p>Number of computing nodes available to run the simulation. This parameter is only be used while running the simulation with SLURM script.</p></td>
</tr>
<tr class="row-even"><td><p>BubbleMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record DNA bubble information.</p></td>
</tr>
<tr class="row-odd"><td><p>CoordinateMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record coordinate information.</p></td>
</tr>
<tr class="row-even"><td><p>FlippingMonitorVerbose</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record flipping information for five different thresholds.</p></td>
</tr>
<tr class="row-odd"><td><p>FlippingMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record flipping information for one threshold.</p></td>
</tr>
<tr class="row-even"><td><p>EnergyMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record energy information.</p></td>
</tr>
<tr class="row-odd"><td><p>MeltingAndFractionMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record melting and fraction information for one threshold.</p></td>
</tr>
<tr class="row-even"><td><p>MeltingAndFractionManyMonitor</p></td>
<td><p>On/Off</p></td>
<td><p>Whether or not record melting and fraction information for 20 thresholds at evenly separated 100 time steps.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="example-configurations-and-p5-dna-sequences">
<h1>Example Configurations and P5 DNA sequences<a class="headerlink" href="#example-configurations-and-p5-dna-sequences" title="Permalink to this heading">#</a></h1>
<p>The <a class="reference external" href="https://github.com/lanl/pyDNA_EPBD#installation">example simulation run</a> uses the following configuration file (<a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/blob/main/examples/p5/configs.txt">examples/p5/configs.txt</a>):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">IsFirstColumnId = Yes</span>
<span class="go">SaveFull = No</span>
<span class="go">SaveRuntime = No</span>
<span class="go">SequencesDir = examples/p5/p5_seqs/</span>
<span class="go">OutputsDir = outputs/</span>
<span class="go">Flanks = None</span>
<span class="go">Temperature = 310</span>
<span class="go">Iterations = 100</span>
<span class="go">PreheatingSteps = 50000</span>
<span class="go">PostPreheatingSteps = 80000</span>
<span class="go">ComputingNodes = 1</span>
<span class="go">BubbleMonitor = On</span>
<span class="go">CoordinateMonitor = On</span>
<span class="go">FlippingMonitorVerbose = On</span>
<span class="go">FlippingMonitor = Off</span>
<span class="go">EnergyMonitor = Off</span>
<span class="go">MeltingAndFractionMonitor = Off</span>
<span class="go">MeltingAndFractionManyMonitor = Off</span>
</pre></div>
</div>
<p>The input P5 DNA sequences (<a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/blob/main/examples/p5/p5_seqs/p5_wt_mt.txt">examples/p5/p5_seqs/p5_wt_mt.txt</a>) are:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">P5_wt GCGCGTGGCCATTTAGGGTATATATGGCCGAGTGAGCGAGCAGGATCTCCATTTTGACCGCGAAATTTGAACGGCGC</span>
<span class="go">P5_mt GCGCGTGGCCATTTAGGGTATATATGGCCGAGTGAGCGAGCAGGATCTCCGCTTTGACCGCGAAATTTGAACGGCGC</span>
</pre></div>
</div>
</section>
<section id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://lanl.github.io/pyDNA_EPBD/">Here</a> we provide the full documentation of the modules and packages.
However, this section describes three easy-to-go options to run the MCMC simulation directly on DNA sequences.</p>
<p><strong>Option 1 - Using python script:</strong>
This uses single computing node.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">python -m pydna_epbd.run --config_filepath examples/p5/configs.txt</span>
</pre></div>
</div>
<p><strong>Option 2 - Using multiple computing nodes (SLURM):</strong>
To avail multiple nodes, we suggest to define <em>–array</em> variable in a SLURM script:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">#</span>SBATCH<span class="w"> </span>--array<span class="o">=</span><span class="m">0</span>-5<span class="w"> </span><span class="c1"># i.e If six nodes are avilable</span>
</pre></div>
</div>
<p>Then, <em>ComputingNodes</em> variable in the confiuration file should be the total number of nodes to use. For the above case:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ComputingNodes = 6</span>
</pre></div>
</div>
<p>Now all the input DNA sequences will be divided into Six chunks to run independently in six computational nodes.
Example SLURM script is given <a class="reference external" href="https://github.com/lanl/pyDNA_EPBD/blob/main/examples/p5/chicoma_job.sh">here</a> for P5.</p>
<p><strong>Option 3 - Defining own python script:</strong>
A user can define own python script and run the simulation. An example python script is given below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">pydna_epbd.input_reader</span> <span class="kn">import</span> <span class="n">read_configurations</span>
<span class="kn">from</span> <span class="nn">pydna_epbd.simulation.simulation_steps</span> <span class="kn">import</span> <span class="n">run_sequences</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This runs the simulation.&quot;&quot;&quot;</span>

    <span class="n">job_idx</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># array job</span>
    <span class="k">if</span> <span class="s2">&quot;SLURM_ARRAY_TASK_ID&quot;</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">:</span>
        <span class="n">job_idx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SLURM_ARRAY_TASK_ID&quot;</span><span class="p">])</span>

    <span class="n">input_configs</span> <span class="o">=</span> <span class="n">read_configurations</span><span class="p">(</span><span class="s2">&quot;examples/p5/configs.txt&quot;</span><span class="p">)</span>

    <span class="c1"># dividing the input sequences to the nodes based on job-idx</span>
    <span class="n">chunk_size</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_configs</span><span class="o">.</span><span class="n">sequences</span><span class="p">)</span> <span class="o">/</span> <span class="n">input_configs</span><span class="o">.</span><span class="n">n_nodes</span><span class="p">)</span>
    <span class="n">sequence_chunks</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">input_configs</span><span class="o">.</span><span class="n">sequences</span><span class="p">[</span><span class="n">x</span> <span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">chunk_size</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_configs</span><span class="o">.</span><span class="n">sequences</span><span class="p">),</span> <span class="n">chunk_size</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">sequences</span> <span class="o">=</span> <span class="n">sequence_chunks</span><span class="p">[</span><span class="n">job_idx</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;job_idx:</span><span class="si">{</span><span class="n">job_idx</span><span class="si">}</span><span class="s2">, n_seqs:</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">run_sequences</span><span class="p">(</span><span class="n">sequences</span><span class="p">,</span> <span class="n">input_configs</span><span class="p">)</span>
</pre></div>
</div>
<p>The above options will generate outputs in the <em>outputs</em> directory. The average coordinate and flipping profiles are plotted below.</p>
<table class="table">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Figure 2: Average coordinates.</p></th>
<th class="head"><p>Figure 3: Average flipping.</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="a" src="_images/p5_wtmt_avg_coord.png" /></p></td>
<td><p><img alt="b" src="_images/p5_wtmt_avg_flip_1.414213562373096.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="to-run-simulation-on-other-dataset">
<h1>To run simulation on other dataset<a class="headerlink" href="#to-run-simulation-on-other-dataset" title="Permalink to this heading">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">unzip data/pydna_epbd_data.zip -d data</span>
<span class="go">python pydna_epbd.run --config_filepath examples/86_seqs/configs.txt</span>
<span class="go">python pydna_epbd.run --config_filepath examples/gcpbm/configs.txt</span>
<span class="go">python pydna_epbd.run --config_filepath examples/p5/configs.txt</span>
<span class="go">python pydna_epbd.run --config_filepath examples/qfactor/configs.txt</span>
<span class="go">python pydna_epbd.run --config_filepath examples/selex/configs.txt</span>
</pre></div>
</div>
</section>
<section id="results">
<h1>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h1>
<p>Here we also provide the other results for quick reference.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Bubbles.png"><img alt="_images/Bubbles.png" src="_images/Bubbles.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: Overview of Bubble Tensor for P5 wild type and mutant type for different thresholds.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="_images/P5_flips.png"><img alt="P5_flips" src="_images/P5_flips.png" style="width: 45%;" /></a> <a class="reference internal" href="_images/P5_qfactors.png"><img alt="P5_qfactors" src="_images/P5_qfactors.png" style="width: 45%;" /></a></p>
<p>Figure 5: P5 Q-factor analysis.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/svr_rbf_perf_comparison_selex.png"><img alt="_images/svr_rbf_perf_comparison_selex.png" src="_images/svr_rbf_perf_comparison_selex.png" style="width: 55%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 6: Utility of breating characeristics on TF binding specificity for selex data.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/88seqs_seqlen_vs_runtime.png"><img alt="_images/88seqs_seqlen_vs_runtime.png" src="_images/88seqs_seqlen_vs_runtime.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-text">Figure 7: Scalability analysis.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="acknowledgments">
<h1>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">#</a></h1>
<p>Los Alamos National Lab (LANL), T-1</p>
</section>
<section id="copyright-notice">
<h1>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this heading">#</a></h1>
<p>© (or copyright) 2023. Triad National Security, LLC. All rights reserved. This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos National Laboratory (LANL), which is operated by Triad National Security, LLC for the U.S. Department of Energy/National Nuclear Security Administration. All rights in the program are reserved by Triad National Security, LLC, and the U.S. Department of Energy/National Nuclear Security Administration. The Government is granted for itself and others acting on its behalf a nonexclusive, paid-up, irrevocable worldwide license in this material to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so.</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading">#</a></h1>
<p>This program is open source under the BSD-3 License.
Redistribution and use in source and binary forms, with or without modification, are permitted
provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and
the following disclaimer.</p>
<p>2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
and the following disclaimer in the documentation and/or other materials provided with the
distribution.</p>
<p>3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS
IS” AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
</section>
<section id="id2">
<h1>Documentation<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">pydna_epbd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/pydna_epbd.html">pydna_epbd package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.monitors.html">pydna_epbd.monitors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.simulation.html">pydna_epbd.simulation package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd.configs">pydna_epbd.configs module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.configs.InputConfigs"><code class="docutils literal notranslate"><span class="pre">InputConfigs</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd.input_reader">pydna_epbd.input_reader module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.input_reader.read_all_sequences"><code class="docutils literal notranslate"><span class="pre">read_all_sequences()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.input_reader.read_configurations"><code class="docutils literal notranslate"><span class="pre">read_configurations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.input_reader.read_sequences_from_a_file"><code class="docutils literal notranslate"><span class="pre">read_sequences_from_a_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd.pickle_utils">pydna_epbd.pickle_utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.pickle_utils.create_necessary_directories"><code class="docutils literal notranslate"><span class="pre">create_necessary_directories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.pickle_utils.get_dimension"><code class="docutils literal notranslate"><span class="pre">get_dimension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.pickle_utils.load_pickle"><code class="docutils literal notranslate"><span class="pre">load_pickle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.pickle_utils.save_as_pickle"><code class="docutils literal notranslate"><span class="pre">save_as_pickle()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd.run">pydna_epbd.run module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/pydna_epbd.html#pydna_epbd.run.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd.version">pydna_epbd.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/pydna_epbd.html#module-pydna_epbd">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="authors">
<h1>Authors<a class="headerlink" href="#authors" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="mailto:akabir4&#37;&#52;&#48;gmu&#46;edu">Anowarul Kabir</a>: Computer Sciece, George Mason University</p></li>
<li><p><a class="reference external" href="mailto:ceodspspectrum&#37;&#52;&#48;lanl&#46;gov">Manish Bhattarai</a>: Theoretical Division, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:kor&#37;&#52;&#48;lanl&#46;gov">Kim Rasmussen</a>: Theoretical Division, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:ashehu&#37;&#52;&#48;gmu&#46;edu">Amarda Shehu</a>: Computer Sciece, George Mason University</p></li>
<li><p><a class="reference external" href="mailto:AnnyUsheva&#37;&#52;&#48;brown&#46;edu">Anny Usheva</a>: Surgery, Rhode Island Hospital and Brown University</p></li>
<li><p><a class="reference external" href="mailto:arb&#37;&#52;&#48;lanl&#46;gov">Alan Bishop</a>: Theoretical Division, Los Alamos National Laboratory</p></li>
<li><p><a class="reference external" href="mailto:boian&#37;&#52;&#48;lanl&#46;gov">Boian S<span>&#46;</span> Alexandrov</a>: Theoretical Division, Los Alamos National Laboratory</p></li>
</ul>
</section>
<section id="how-to-cite-pydna-epbd">
<h1>How to Cite pyDNA-EPBD?<a class="headerlink" href="#how-to-cite-pydna-epbd" title="Permalink to this heading">#</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">@software{pyDNA_EPBD,</span>
<span class="go">author       = {Kabir, Anowarul and</span>
<span class="go">                  Bhattarai, Manish and</span>
<span class="go">                  Rasmussen, Kim and</span>
<span class="go">                  Shehu, Amarda and</span>
<span class="go">                  Usheva, Anny and</span>
<span class="go">                  Bishop, Alan and</span>
<span class="go">                  Alexandrov, Boian},</span>
<span class="go">title        = {pyDNA-EPBD: A Python-based Implementation of the Extended Peyrard-Bishop-Dauxois Model for DNA Breathing Dynamics Simulation},</span>
<span class="go">month        = Aug,</span>
<span class="go">year         = 2023,</span>
<span class="go">publisher    = {Zenodo},</span>
<span class="go">version      = {v1.0.0},</span>
<span class="go">doi          = {10.5281/zenodo.8222805},</span>
<span class="go">url          = {https://doi.org/10.5281/zenodo.8222805}</span>
<span class="go">}</span>
</pre></div>
</div>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="modules/modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pydna_epbd</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Welcome to pyDNA-EPBD’s documentation!</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-file-structure">Configuration file structure</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-configurations-and-p5-dna-sequences">Example Configurations and P5 DNA sequences</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usage">Example Usage</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#to-run-simulation-on-other-dataset">To run simulation on other dataset</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright-notice">Copyright Notice</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Documentation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#indices-and-tables">Indices and tables</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#authors">Authors</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-cite-pydna-epbd">How to Cite pyDNA-EPBD?</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anowarul Kabir, Manish Bhattarai, Kim Rasmussen, Amarda Shehu, Anny Usheva, Alan Bishop and Boian Alexandrov
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, LANL.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>